# yape-code-challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mx/mariovaldez/yapecodechallenge/: IdTest.kt  SearchTest.kt  ServiceTest.kt  TestApiService.kt  UITest.kt
app/src/androidTest/java/mx/mariovaldez/yapecodechallenge/actions/: ClickItem.kt  NestedScrollViewExtension.kt  ScrollToBottom.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/mariovaldez/yapecodechallenge/app/: YapeApplication.kt
app/src/main/java/mx/mariovaldez/yapecodechallenge/app/domain/: InitializeTimber.kt
app/src/main/java/mx/mariovaldez/yapecodechallenge/data/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/mx/mariovaldez/yapecodechallenge/data/remote/api/: ApiServiceFactory.kt
app/src/main/java/mx/mariovaldez/yapecodechallenge/data/remote/mappers/: ClientExceptionMapper.kt
app/src/main/java/mx/mariovaldez/yapecodechallenge/data/remote/models/: ClientException.kt  ErrorBody.kt  HeadersInterceptor.kt  ResponseCall.kt  ResponseCallAdapter.kt  ResponseCallAdapterFactory.kt  ResponseCallback.kt
app/src/main/java/mx/mariovaldez/yapecodechallenge/data/remote/services/: ApiServices.kt
app/src/main/java/mx/mariovaldez/yapecodechallenge/details/presentation/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/mx/mariovaldez/yapecodechallenge/details/presentation/adapters/: LabelListAdapter.kt
app/src/main/java/mx/mariovaldez/yapecodechallenge/domain/dispatchers/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/mx/mariovaldez/yapecodechallenge/domain/mapper/: Mapper.kt
app/src/main/java/mx/mariovaldez/yapecodechallenge/domain/remote/: ServiceFactory.kt
app/src/main/java/mx/mariovaldez/yapecodechallenge/home/data/models/: Recipe.kt
app/src/main/java/mx/mariovaldez/yapecodechallenge/home/data/repository/: HomeRepository.kt
app/src/main/java/mx/mariovaldez/yapecodechallenge/home/data/source/: RemoteDatasource.kt
app/src/main/java/mx/mariovaldez/yapecodechallenge/home/domain/usecase/: FilterRecipes.kt  GetRecipes.kt
app/src/main/java/mx/mariovaldez/yapecodechallenge/home/presentation/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/mx/mariovaldez/yapecodechallenge/home/presentation/adapter/: RecipesListAdapter.kt
app/src/main/java/mx/mariovaldez/yapecodechallenge/home/presentation/mapper/: IngredientUIMapper.kt  RecipeUIMapper.kt
app/src/main/java/mx/mariovaldez/yapecodechallenge/home/presentation/models/: RecipeUI.kt
app/src/main/java/mx/mariovaldez/yapecodechallenge/ktx/: ActivityKtx.kt  ContextKtx.kt  CoroutineKtx.kt  Exhaustive.kt  FlowKtx.kt  FragmentKtx.kt  StringKtx.kt  ViewBindingKtx.kt  ViewKtx.kt
app/src/main/java/mx/mariovaldez/yapecodechallenge/splash/presentation/: SplashActivity.kt
app/src/main/java/mx/mariovaldez/yapecodechallenge/ui/delegates/: FragmentViewBindingDelegate.kt  LayoutToolbarBinding.kt
app/src/main/res/drawable/: card_skeleton.xml  field_skeleton.xml  icv_recipe_icon.xml  splash_background.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_splash.xml  dialog_map.xml  item_labels.xml  item_recipe.xml  item_recipe_skeleton.xml  layout_error.xml  layout_recipes_skeleton.xml  layout_toolbar.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
