// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript{
    ext {
        gradle_android_version = "8.1.1"
        gradle_ktlint_version = "11.3.2"
        hilt_version = "2.48"
        kotlin_version = "1.9.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_android_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id "org.jlleitschuh.gradle.ktlint-idea" version "$gradle_ktlint_version"
    id 'com.android.application' version "$gradle_android_version" apply false
    id 'com.android.library' version "$gradle_android_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint" // Version should be inherited from parent

    // Optionally configure plugin
    ktlint {
        debug = true
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
